<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="c-_IPH7sPOuAe7F1Aa3-cIxA4P2EIZP8DgB8Ba1ABM8" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="胡编一通，乱写一气" />



  <meta name="keywords" content="古人,姓名,字号," />



  <link rel="alternate" href="http://www.diffroot.com/atom.xml" title="闲情雅叙" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-64475412-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2a5572e5c3378d33cd96191c661d56f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 古人为何在「姓名」之外还要另取「字」「号」？ // 闲情雅叙 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">闲情雅叙</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Xc81b7NVRJPtih_5HUUB','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              古人为何在「姓名」之外还要另取「字」「号」？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-25
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/收集/">收集</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/25/古人为何在「姓名」之外还要另取「字」「号」？/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/25/古人为何在「姓名」之外还要另取「字」「号」？/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>在中国古代，姓、氏、名、字是四种截然不同的东西，直到近代，才归类为「姓氏」和「名字」两个单元。</p>
<h2 id="姓氏">姓氏</h2><p>从最早的母系氏族说起，每个部族都有着共同的女祖先。这时成年女子要留在本氏族，与其他氏族的同辈男子实行群婚。而男子则要前往外氏族，和别的女性生育后代。在这种社会关系之中，子女往往只知其母而不知其父，也就只能随母取姓。在古姓之中，不少都有「女」字旁，比如：姜、姬、嬴等等。这些都是族姓，「姓」是旧有的族号。</p>
<p>随着人口的扩大，一个部族自然分成不同的支系，并且逐渐独立。此时为了加以区分，每个支系会为自己设立另外的称号，这就是「氏」的来源。例如，商族人祖先姓子，后来才分出殷、来、宋等氏。氏的来源多样，可以来源自祖先的称号，例如轩辕。可以来源于祖先的职业，例如巫、陶。此外还有很多来源，不再一一列举。<br><a id="more"></a><br>姓的历史比氏悠久，并在社会变迁中逐渐被氏取代，并呈现出一定的阶级特征。《通志·氏族略序》中提到「贵者有氏，贱者有名无氏」，例如「司马、司徒」就是脱胎于官位的氏，「文、景、武」是多发源于祖先谥号的氏，「鲁、楚、秦」是来自生活地点的氏，往往「氏」不是贫贱之人可以有的。</p>
<p>在周朝之前，姓和氏分治不同的功能。男女之间，姓同氏不同，不能通婚。而姓不同氏同，则可以通婚。先秦时期，只有贵族才能使用姓氏，比如「庖丁」就是名叫丁的厨子，公输班叫「鲁班」却不姓「鲁」，只是「鲁国的班」。到了秦汉时期，姓与氏才逐渐统一成一个东西，发挥同样的社会作用，也走入寻常百姓家了。</p>
<p>值得一提的是，对于女性而言，姓氏比名字更重要。出嫁以前，在姓之前加上「孟、伯、季」等排行作称呼。出嫁以后，在姓前加以所出身的国名，比如「齐、秦、鲁」。称呼妇女的时候，也往往在其姓的后面加上一个「氏」字，比如我们耳熟能详的「张氏、王氏、徐氏」。这类体制，后世多有演变，但在先秦时期业已形成。</p>
<h2 id="名字">名字</h2><p>名和字的区别在很多文献上写得明白，如《礼记·檀弓上》所言「幼名，冠字」，人在出生的时候无名无字，出生三个月之后，会起名字，这就是「幼名」。而在成年之后，行冠礼，则「冠而字之」，可以走入社会了。《礼记·士冠礼》中有言「冠而字之，敬其名也。君父之前称名，他人则称字也。」也就是说，一个人在成年之后，长辈们起的「名」就不适宜在社交场合直接称呼了，得取一个供平辈、晚辈人称呼的新叫法，就有了「字」。</p>
<p>「字」是男女皆有的，不是男性独占。《红楼梦》第三回中，贾宝玉问黛玉「妹妹尊名」，黛玉说了名字。但宝玉问「表字如何」的时候，林黛玉说「无字」。这是因为黛玉年龄未到十五岁，又没有婚配，就没有自己的「字」。《礼记·内则》中说「女子十有五年而笄」，这是说女子的成人礼在十五岁，之后就可以嫁人了。在这个时候，就有了自己的「字」。所谓的「待字闺中」，就是来源于此。</p>
<p>「字」可以是一个字，也可以是两个字，但以双字者居多，更长的少见。比如屈原，名平字原，就是单字。岳飞，名飞字鹏举，就是双字。取字的方法有很多，但一定要与「名」有所关联，《颜氏家训·风操》有言「名以正体，字以表德」，正是此意。可以取近义，也可以进行一些比喻延伸，甚至可以反义相对，方法多多，在此就不赘述了。</p>
<h2 id="别号">别号</h2><p>「别号」又称「别字」，简称「号」。字数不限，王安石号「半山」，范蠡号「陶朱公」，苏轼号「东坡居士」，都可以。有些时候以故乡、官职称呼别人，也是「别号」的一种，比如王维为「王右丞」，柳宗元为「柳河东」等等。</p>
<p>帝王、士大夫有的「谥号」、「庙号」，也都是「别号」的一种。例如，范仲淹的「范文正公」，「齐桓公」、「楚庄公」等等。</p>
<p>一般来说，一个人可以有无数个「别号」，只要自己乐意，起多少都可以，自己随意掌握。</p>
<h2 id="传统用法">传统用法</h2><p>拿我自己为例，我姓徐，名博闻，字俊葵，号紫阁。（只是举例，现在社会不必拘泥如此）</p>
<p>「名」是长辈来叫的，一切血缘长辈，都可以之呼「博闻」。自称、卑称时，也可以用名字。平辈之间，如果关系非常亲近，在私下也可以直接称名。特别注意的是，在尊长之前，一切的自称都要用「名」，而不能用「字」或「号」。《出师表》的第一句，就是「臣亮言」，所以如果给谦卑写信，只能用「晚辈博闻」如何如何开头，别的都是失礼。</p>
<p>在与一般的同辈、晚辈的交往之中，对方必须称呼我的「字」，如果直接叫「名」，就是冒犯。「直呼其名」、「指名道姓」一直都不是什么褒义词，就是从这里来的。比如同学之间，都应该称呼「俊葵」，而不得直呼「博闻」，这是一种对对方的尊重。而上司、领导与我对话的时候，虽然道义上讲是可以直接呼「名」，但一般也是以「字」相呼，表示客气与尊敬。刘备称呼诸葛亮，也都是叫「军师」，如果直呼其名，必然是有情绪在里面，也是一种不尊重。</p>
<p>至于「号」，就多在文人雅士之间相互使用，用来自称也非常方便。现在还有不少朋友，习惯叫我「紫阁」，而不叫「博闻」。这种情况，即便放在古代，也是十分恰当的。</p>
<p>但是对于历史人物而言，他最广为人知的称呼，可能是「名」，也可能是「字」，也可能是「号」。估计是哪个顺口好记，就容易流传。比如郑板桥本名郑燮，字克柔，号板桥道人。板桥好记好认，说郑燮、郑克柔是谁，认知率就低了。齐白石名纯芝，号白石山人，就以白石传世。苏轼字子瞻，号东坡居士，现在也多叫苏东坡，还有东坡肘子流传。诸如此类，不一而足。</p>
<p>总而言之，「字」是古代知识分子之间最常用的称呼，而「名」、「号」的使用范围都比较狭窄。这体现一种人与人之间的尊重，《柳南随笔》有言「古人敬其名，则未有不称字者」，此言得之。</p>
<p>（有些朋友问我的字「俊葵」和名「博闻」有什么关系，正如「名以正体，字以表德」所说，都是描述人格品行的词语。博闻取「博闻强记」，俊葵则取葵花的比喻义，诗句很多，举三例「倾阳一点丹心在，承得中天雨露多」、「黄花冷淡无人看，独自倾心向太阳」、「绛脸有情争向日，锦苞无语细含风」。名说见识，字讲品格，先人的期许，大致如此。）</p>
<h2 id="总结">总结</h2><p>现今社会习惯已经有了诸多改变，但对一个人的称呼，依旧是人们需要好好斟酌的事情。对人名的称呼是否得体，往往决定了第一印象如何。尤其在中国，有多少人会对长辈、上司直呼其名呢？</p>
<p>称呼一个人的方式，往往带着褒贬色彩。对于曹操，我们可以叫「曹操」、「曹公」、「孟德」、「魏公」、「阿瞒」、「阿瞒小儿」等等，每一种带有不同的感情色彩，十分有趣。也正是因此，在对人称呼的时候，才需要格外注意。</p>
<p>一个小小的名字，可以决定的事情很多。给下一代起名字，怎么称呼别人的名字，对古人的名字怎么解读，都是可以大做文章的事情。「姓氏」和「名字」的演变，是与中国文化千年来的发展息息相关的，这里面值得挖掘的内容还很多，但知乎答案篇幅有限，在这里权当抛砖引玉。</p>
<p>感谢阅读。<br><br>  </p>
<blockquote>
<p>—招录自 <code>徐博聞</code>在<code>知乎：&lt;http://www.zhihu.com/question/21925461</code>  </p>
</blockquote>
<p><br><br>参考文献：<br>【1】袁庭栋.古人称谓.四川教育出版社,1994.</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古人/"> #古人 </a>
          
            <a href="/tags/姓名/"> #姓名 </a>
          
            <a href="/tags/字号/"> #字号 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/OS-X-Terminal-bash-warning-setlocale-LC-CTYPE-cannot-change-locale-UTF-8-No-such-file-or-directory-Fix/">OS X Terminal: -bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory Fix</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/24/“可怜天下父母心“的出处及解读/">“可怜天下父母心“的出处及解读</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/25/古人为何在「姓名」之外还要另取「字」「号」？/"
               data-title="古人为何在「姓名」之外还要另取「字」「号」？" data-url="http://www.diffroot.com/2015/06/25/古人为何在「姓名」之外还要另取「字」「号」？/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="DiffRoot" />
          <p class="site-author-name">DiffRoot</p>
        </div>
        <p class="site-description motion-element">胡编一通，乱写一气</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="http://www.diffroot.com/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#姓氏"><span class="nav-number">1.</span> <span class="nav-text">姓氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名字"><span class="nav-number">2.</span> <span class="nav-text">名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别号"><span class="nav-number">3.</span> <span class="nav-text">别号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统用法"><span class="nav-number">4.</span> <span class="nav-text">传统用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">DiffRoot</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"diffroot"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
